<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="0-styles.css" />
        <title>Headphones</title>
        <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: 'Source Sans Pro';
            }

            .header {
                display: flex;
                justify-content: space-between;
                background-color: transparent;
                color: white;
                padding-top: 41px;
                padding-left: 213px;
                padding-right: 213px;
                z-index: 1000;
                position: relative;
                align-items: baseline;

            }

            .final-footer {
                display: flex;
                background-color: #071629;
                height: 249px;
                justify-content: space-between;
                align-items: center;
                padding-left: 180px;
                padding-right: 280px;
                flex-direction: row;
            }

            .final-footer .Social {
                display: flex;
                gap: 40px;
                height: 30px;
                width: 30px;

            }

            .nav-bar {
                display: flex;
                list-style: none;
                gap: 20px;
                text-decoration: none;
                color: white;
            }

            .nav-bar a {
                text-decoration: none;
                color: white;
            }

            .nav-bar :hover {
                color: #FF6565;
            }

            .w-6 {
                width: 50px;
            }

            .small-screen {
                display: none;
            }

            @media screen and (max-width:780px) {
                .small-screen {
                    display: block;
                }

                .nav-bar {
                    display: none;
                }

                .header {
                    display: flex;
                    justify-content: space-between;
                    background-color: transparent;
                    color: white;
                    padding-left: 15px;
                    align-items: baseline;
                }

                .logo {
                    display: flex;
                    justify-self: center;
                }
            }

            main .first-section {
                height: 1000px;
                background-image: url(assets/headphones_hero_1.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                position: relative;
                top: -110px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #main-header {
                color: white;
                flex-direction: column;
            }

            main .first-section .button {
                background-color: #FF6565;
                width: 162px;
                height: 44px;
                border: none;
                border-radius: 20px;
                color: white;
            }

            main .first-section .first-para {
                display: flex;
                flex-direction: column;
                justify-self: flex-end;
                align-self: center;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="header">
                <div class="small-screen">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h16.5" />
                    </svg>
                </div>
                <div class="logo">
                    <img src="assets/logo_headphones.png" alt="logo_headphones">
                </div>
                <nav class="nav-bar">
                    <a href="#">What we do</a>
                    <a href="#">our results</a>
                    <a href="#">contact us</a>
                </nav>
                <!--Hamburger-->
            </div>
        </header>
        <main id="main-header" class="main-header">
            <section class="first-section">
                <br><br><br><br><br><br><br><br>
                <h1> Lorem ipsum dolor set amet lorem ipsum </h1>
                <div>
                    Lorem ipsum dolor set amet lorem ipsum dolor set
                </div>
                <br>
                <br>
                <button type="button" class="button">
                    CALL TO ACTION
                </button>
                <br><br><br><br><br><br><br><br>
                <div class="first-para">
                    <p>Lorem ipsum dolor sit amet, consectur adipiscing elit,sed do eiusmod tempor incididunt ut</p>
                    <p>labore et dolore magna aliqua. Ut enim ad minim veinam,quis nostrud erercitation ullamco</p>
                    <p>laboris nisi ut aliquip ex ea comondo consequat. Duis aute irure dolor in reprehenderit in</p>
                    <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </section>
        </main>
    </body>

</html>